.about__grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	margin-top: 70px;
	&-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		text-align: center;
		max-width: 370px;
		height: 383px;
		margin-right: 20px;
		& img{
			width: 170px;
			height: 170px;
		}
		& h5 {
			text-align: center;
		}
	}
}




